PORT=5000
# MONGO_URI=mongodb://localhost:27017/swasthya_setu
MONGO_URI="mongodb+srv://mohdhasibu2004_db_user:oadJ0iGydN4DSGtX@cluster0.ouwveu0.mongodb.net/?appName=Cluster0"
JWT_SECRET=supersecretkey_change_this_in_prod
NODE_ENV=development

# For LOCAL development:
CLIENT_URL=http://localhost:5173

# For PRODUCTION (Render deployment), set this in Render dashboard:
# CLIENT_URL=https://your-frontend-url.vercel.app
